MurderMysteryMessages/MainWindow.xaml

<Window x:Class="MurderMysteryMessages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurderMysteryMessages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bringToEmail" Content="Email" HorizontalAlignment="Right" Margin="0,0,48,21" VerticalAlignment="Bottom" Height="34" Width="62" Click="bringToEmail_Click" RenderTransformOrigin="0.492,0.485" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="bringToText" Content="Text" HorizontalAlignment="Right" Margin="0,0,129,21" VerticalAlignment="Bottom" Height="34" Width="55" Click="bringToText_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="bringToAssignChar" Content="Send Character Assignments" HorizontalAlignment="Right" Margin="0,0,213,21" VerticalAlignment="Bottom" Height="34" Width="187" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="bringToAssignChar_Click"/>
        <DataGrid x:Name="PartyGuestsData" Margin="10,24,10,99" FontFamily="Tw Cen MT Condensed" FontSize="18"/>
        <Button x:Name="UpdateInfo" Content="Update Info" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Height="31" Width="92" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="UpdateInfo_Click"/>

    </Grid>
</Window>
