MurderMysteryMessages/MMEmailEveryone.xaml

<Window x:Class="MurderMysteryMessages.MMEmailEveryone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurderMysteryMessages"
        mc:Ignorable="d"
        Title="MMEmailEveryone" Height="450" Width="800">
    <Grid>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <TextBox x:Name="subjectTextBox" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Height="23"/>
        <Label Content="Body:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" Height="285"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="48" Click="clearButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="sendMeButton" Content="Send Test" HorizontalAlignment="Right" Margin="0,0,91,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.476,0.489" Height="30" Width="79" Click="sendMeButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="sendEveryoneButton" Content="Send to Everyone" HorizontalAlignment="Right" Margin="0,0,175,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.562,0.639" Height="30" Width="117" Click="sendEveryoneButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Right" Margin="0,0,734,10" VerticalAlignment="Bottom" Width="54" Height="30" Click="backButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <DataGrid x:Name="SelectedData" Margin="598,59,10,58"/>
        <Button x:Name="SelectAll" Content="Select All" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.553" FontFamily="Tw Cen MT Condensed" FontSize="20" Height="31" Width="79"/>
        <Button x:Name="sendSelectedButton" Content="Send to Selected" HorizontalAlignment="Right" Margin="0,0,297,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.562,0.639" Height="30" Width="117" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="sendSelectedButton_Click"/>

    </Grid>
</Window>
