MurderMysteryMessages/MMTextEveryone.xaml

<Window x:Class="MurderMysteryMessages.MMTextEveryone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurderMysteryMessages"
        mc:Ignorable="d"
        Title="MMTextEveryone" Height="450" Width="800">
    <Grid>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <TextBox x:Name="textMessage" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="264"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,0,22,42" VerticalAlignment="Bottom" Height="39" Width="78" Click="ClearButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="MeButton" Content="SendTest" HorizontalAlignment="Right" Margin="0,0,171,42" VerticalAlignment="Bottom" Height="39" Width="78" Click="MeButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="EveryoneButton" Content="Send to Everyone" HorizontalAlignment="Right" Margin="0,0,254,42" VerticalAlignment="Bottom" Height="39" Width="114" Click="EveryoneButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="27,0,0,42" VerticalAlignment="Bottom" Height="40" Width="78" Click="BackButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="selectAll" Content="Select All" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="selectAll_Click" Height="32" Width="77"/>
        <Button x:Name="SendSelected" Content="Send to Selected" HorizontalAlignment="Right" Margin="0,0,373,42" VerticalAlignment="Bottom" Height="39" Width="114" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="SendSelected_Click"/>
        <DataGrid x:Name="SelectedData" Margin="501,47,10,123"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Right" Margin="0,10,104,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="20" Height="32" Width="77" RenderTransformOrigin="0.458,0.555" Click="update_Click"/>

    </Grid>
</Window>
