MurderMysteryMessages/SendCharacters.xaml

<Window x:Class="MurderMysteryMessages.SendCharacters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurderMysteryMessages"
        mc:Ignorable="d"
        Title="SendCharacters" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="PeopleData" Margin="0,52,0,93" FontFamily="Tw Cen MT Condensed" FontSize="18"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="25,0,0,27" VerticalAlignment="Bottom" Height="37" Width="84" Click="BackButton_Click" FontFamily="Tw Cen MT Condensed" FontSize="20"/>
        <Button x:Name="SelectAll" Content="Select All" HorizontalAlignment="Right" Margin="0,21,28,0" VerticalAlignment="Top" RenderTransformOrigin="0.234,0.171" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="SelectAll_Click" Width="63"/>
        <Button x:Name="ClearSelect" Content="Clear Selected" HorizontalAlignment="Right" Margin="0,0,28,27" VerticalAlignment="Bottom" Height="37" Width="95" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="ClearSelect_Click"/>
        <Button x:Name="SendTest" Content="Send Test" HorizontalAlignment="Right" Margin="0,0,157,27" VerticalAlignment="Bottom" Height="37" Width="84" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="SendTest_Click"/>
        <Button x:Name="SendSelected" Content="Send Selected" HorizontalAlignment="Right" Margin="0,0,246,27" VerticalAlignment="Bottom" Height="37" Width="89" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="SendSelected_Click"/>
        <Button x:Name="SendToCharAssign" Content="Send " HorizontalAlignment="Right" Margin="0,0,340,27" VerticalAlignment="Bottom" Height="37" Width="84" FontFamily="Tw Cen MT Condensed" FontSize="20" Click="SendToCharAssign_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="637,21,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="20" Width="54" Click="UpdateButton_Click"/>

    </Grid>
</Window>
